* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: black 2px solid;
}

header a {
    color: black;
    text-decoration: none;
}

header h1 {
    font-size: 40px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    margin: 10px 0;
    padding-top: 10px;
    border-top: black 2px solid;
}

input {
    border: 1px solid black;
    padding: 5px;
    font-size: 20px;
}

.search-form {
    width: 100%;
    max-width: 700px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search-form * {
    width: 100%;
}

.coffee-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.coffee-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.coffee-card img {
    width: 100%;
}

.coffee-card p {
    overflow: hidden;
    height: 10em;
}

.coffee-card a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
    border: black 1px solid;
    width: 100%;
    box-sizing: border-box;
}

@media screen and (max-width: 700px) {
    .coffee-list {
        grid-template-columns: 1fr;
    }
}